# poitest

./: pom.xml
ppts/: example1.pptx  testin.pptx  testout.pptx
src/main/java/: Doc4Jt1.java  Docx4JChartEx.java  PPTCharts.java  ReadExcell.java  ReadGraph.java  ReadText.java  test1.java
